{
  "name": "qauto-dz18-tests",
  "version": "1.0.0",
  "description": "Cypress E2E + API tests for qauto: interception car creation, list validation, expense via API, UI expense validation",
  "scripts": {
    "clean:reports": "node -e \"const fs=require('fs');fs.rmSync('cypress/reports',{recursive:true,force:true});fs.mkdirSync('cypress/reports',{recursive:true})\"",
    "cy:open": "cypress open",
    "cy:run": "npm run clean:reports && cypress run",
    "report:merge": "mochawesome-merge \"cypress/reports/mochawesome_*.json\" > cypress/reports/index.json",
    "report:generate": "cd cypress/reports && marge index.json -o html -f index --reportPageTitle \"QAuto DZ_18 report\"",
    "report": "npm run report:merge && npm run report:generate"
  },
  "devDependencies": {
    "cypress": "^15.14.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
